Lab5/pages/Receive/Recv.xaml

<Page x:Class="Lab5.pages.Receive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Receive Mail"
        Style="{DynamicResource MahApps.Styles.Page}"
        Loaded="onLoad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="Btn_Back" Width="70" Height="25"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="Btn_Back_Clicked" Content="Back"/>

            <Label Grid.Column="1" Content="Your Inbox" FontSize="28"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Grid.Column="2" Name="Btn_Refresh" Width="70" Height="25"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                 Content="Refresh"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Name="IBView" Grid.Row="1" BorderThickness="2">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Subject" Width="240" DisplayMemberBinding="{Binding Subj}"/>
                            <GridViewColumn Header="From" Width="120" DisplayMemberBinding="{Binding Src}"/>
                            <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Time}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>