Lab5/pages/Home/Home.xaml

<Page x:Class="Lab5.pages.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home"
        Style="{DynamicResource MahApps.Styles.Page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Choose a task" FontSize="40" FontWeight="Bold"
            Margin="0 12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Grid.Row="1" Name="Btn_Recv" Width="150" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="Btn_Recv_Click">
                See Inbox
            </Button>

            <Button Grid.Row="2" Name="Btn_Send" Width="150" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="Btn_Send_Click">
                Send Mail
            </Button>

            <Button Grid.Row="3" Name="Btn_Logout" Width="100" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="Btn_Logout_Click">
                Logout
            </Button>
        </Grid>
    </Grid>
</Page>