Lab5/pages/Login/Login.xaml

<Page x:Class="Lab5.pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        Style="{DynamicResource MahApps.Styles.Page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Label Name="Lbl_Login" Grid.Row="0" Content="Login" FontSize="50" FontWeight="Bold"
            Margin="0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="_Mail:" Target="{Binding ElementName=txtMail}"/>
                <TextBox Name="txtMail" Width="250"/>
                <Label Content="_Password:" Target="{Binding ElementName=txtPass}"/>
                <TextBox Name="txtPass" Width="250"/>
            </StackPanel>

            <Button Grid.Row="2" Name="Btn_Login" Width="100" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="Btn_Login_Clicked">
                Login
            </Button>

            <Label Name="Lbl_Status" Grid.Row="0" Content="Enter your credentials:" FontSize="13"
            Margin="0 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>